html, body{
    background: linear-gradient(#9D62D9, #62D99D);
    height: 100%;
    width: 100%;
    text-align: center;
}

h1{
    color: white;
    font-size: 50px;
    font-weight: 100;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

h2{
    color: white;
    letter-spacing: 2px;
    font-family: 'Roboto', sans-serif;
}

p{
    color: white;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

img{
    border-radius: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    border: 5px #D62D9;
    margin-top: -10px;
    margin-bottom: -10px;
}

input{
    width: 170px;
    height: 16px;
    padding: 5px;
    border-radius: 1px;
    border: none;
    font-family: 'Roboto', sans-serif;
}

button{
    border-radius: 5px;
    height: 30px;
    width: 60px;
    padding: 5px;
    margin-left: 10px;
    font-family: 'Roboto', sans-serif;
    background-color: #62D99D;
    color: white;
    border: none;
    font-size: 13px;
    font-weight: 900;
}


.searchfield{
    margin-top: -20px;
    margin-bottom: 40px;
    }

.yeebutton{
    padding: 15px;
    background-color: white;
    color: #9D62D9;
    text-decoration: none;
    border-radius: 3px;
    font-family: 'Roboto', sans-serif;
    font-weight: 900;
}

.search{
    margin-top: -20px;
    margin-bottom: 50px;
}

#list {
    color: white;
    text-align: center;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    letter-spacing: 1px;
    font-family: 'Roboto', sans-serif;
}

#button{
    margin-top: 20px;
    margin-bottom: 30px;
}